# Automatically added by dh_installinit
if [ -x "/etc/init.d/lldpd" ] || [ -e "/etc/init/lldpd.conf" ]; then
	if [ ! -e "/etc/init/lldpd.conf" ]; then
		update-rc.d lldpd defaults >/dev/null
	fi
	invoke-rc.d lldpd start || exit $?
fi
# End automatically added section
# Automatically added by dh_installinit
update-rc.d -f lldpd remove >/dev/null || exit $?
# End automatically added section
# Automatically added by dh_makeshlibs
if [ "$1" = "configure" ]; then
	ldconfig
fi
# End automatically added section
