Format: 3.0 (quilt)
Source: lldpd
Binary: lldpd, liblldpctl-dev
Architecture: linux-any kfreebsd-any
Version: 0.7.11-2+deb8u2
Maintainer: Vincent Bernat <bernat@debian.org>
Homepage: http://vincentbernat.github.com/lldpd/
Standards-Version: 3.9.6
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/lldpd.git
Vcs-Git: git://anonscm.debian.org/collab-maint/lldpd.git
Build-Depends: debhelper (>= 5), cdbs (>= 0.4.122), autotools-dev, dh-autoreconf, libsnmp-dev, libpci-dev, libxml2-dev, libevent-dev, libreadline-dev, libbsd-dev, pkg-config, dh-systemd (>= 1.5)
Package-List: 
 liblldpctl-dev deb libdevel optional
 lldpd deb net optional
Checksums-Sha1: 
 7e3245b51f1894b3cc1d74187674fced719f080b 1509215 lldpd_0.7.11.orig.tar.gz
 1dde4fea9a85ce00c29a19b11b7b4c25d996d86b 11886 lldpd_0.7.11-2+deb8u2.debian.tar.gz
Checksums-Sha256: 
 5257169e0de6037e81efb1bcb26f6dd5755e3efa0a025144d6763bdfaf982e6b 1509215 lldpd_0.7.11.orig.tar.gz
 7d36f84e28e012159f11b4967a37e7f24a9bdde6f6e25115e20d407f22465fc4 11886 lldpd_0.7.11-2+deb8u2.debian.tar.gz
Files: 
 ec71873094adf2e9ae1fcae134ebb5c0 1509215 lldpd_0.7.11.orig.tar.gz
 378b57d1b9660fcc7ef97bb0e5718c21 11886 lldpd_0.7.11-2+deb8u2.debian.tar.gz
